language: php
php:
  #- "5.5"
  #- "5.4"
  #- "5.3"
  - "5.2"

before_install:
  - sudo apt-get update
  - sudo apt-get install --reinstall language-pack-cs-base language-pack-cs
  - sudo locale-gen cs_CZ.utf8

script:
  - locale -a
  - locale
  - php data/bin/check.php
  - php test/unit/request/sfWebRequestTest.php
  - php test/unit/security/sfSanitizerTest.php
